<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gridContainers (1), grid-auto-flow</title>
    <style>
      .container {
        height: 400px;
        border: 4px solid;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(8, 1fr);
      }
      .container .item {
        border: 2px solid;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!--
    #CSS GRID
    grid : 2차원 (x축, y축)
    - 크게 container와 item으로 나눌 수 있음.

    display
    - grid
    - inline-grid

    fraction
    - 단위의 일종, 공간의 비율을 의미.
    - fr라는 약어로 사용됨 (1fr 1fr 1fr)

    repeat
    - css 내부에서 사용할 수 있는 함수.
    - 반복적인 작업을 도와준다
    - grid내부에서 자주 사용됨.

    gird-template-rows : grid의 row 개수 & 넓이 제어
    
    grid-template-columns  
    - grid의 column 개수 & 넓이 제어
    - 1fr 1fr 1fr
    - repeat(8, 1fr)

    grid-auto-rows
    - 명시적이지 않은 cell, 즉 암시적인 cell의 행의 넓이에 대해 지정 해 줄 수 있음

    grid-auto-columns
    - 암시적인 cell의 행의 넓이에 대해 지정 해 줄 수 있음.

    grid-auto-flow "
    - row : 기본값
    - column : 열 축을 기준으로 item이 쌓여가도록 방향이 바뀜.
    -dense : item이 정렬될 때 빈공간이 있다면 빈공간을 메워주면서 item을 정렬함.

    grid-column
    - span : 해당 item이 사용할 수 있는 line이 몇개로 확장되는지에 대한 설정. (기본값 : 1)
    - 2 / span 2 : column의 2부터 시작하되, 2개로 확장됨.
  -->

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
