<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Containers 3</title>
    <style>
      .container {
        border: 4px solid;
        display: grid;
        grid-template-rows: repeat(4, 100px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "header header header"
          "main main aside"
          ". . aside"
          "footer footer footer";
        grid-gap: 10px;
      }
      .container > * {
        border: 2px solid;
      }
      .container header {
        grid-area: header;
      }
      .container main {
        grid-area: main;
      }
      .container aside {
        grid-area: aside;
      }
      .container footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <!--
      grid-template-areas
      - grid container에 적용되는 속성
      - item에 각기 grid-area를 통해 영역 이름을 지정해 준 후,
      grid-template-areas에 배치를 작성 해 줌으로서 위치를 제어 할 수 있다.

      grid-gap : grid간의 여백(a.k.a line, gutter)의 두께를 한꺼번에 설정 해 줄 수 있는 속성
      - 첫번째 값 : 행과 행 사이의 line 값
      - 두번째 값 : 열과 열 사이의 line 값
      ex) 10px 40px
      - 앞의 grid는 생략 가능
      - 하위 호완성을 위해서는 grid를 포함해야 함.

      grid-row-gap : 행과 행 사이의 line 값
      - 앞의 grid는 생략 가능
      - 하위 호완성을 위해서는 grid를 포함해야 함.

      grid-column-gap : 열과 열 사이의 line 값
      - 앞의 grid는 생략 가능
      - 하위 호완성을 위해서는 grid를 포함해야 함.
    -->
    <div class="container">
      <header>HEADER</header>
      <main>MAIN</main>
      <aside>ASIDE</aside>
      <footer>FOOTER</footer>
    </div>
  </body>
</html>
