<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Unit</title>
    <style>
      .container {
        border: 4px solid;
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: 100px 100px 1fr 2fr;
      }
      .container .item {
        border: 2px solid;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <!--
      #grid에서 사용하는 단위들

      fr (fraction)
      - 사용 가능한 공간에 대한 너비 비율

      min-content
      - 최소한의 content 넓이
      - ex) repeat(4, min-content)

      max-content
      - 최대한의 content 넓이
      - ex) repeat(4, max-content)

      word-break
      - keep-all : 한글도 단어 단위로 줄바꿈이 되도록 해주는 속성
      - 보통 min-content와 같이 사용됨
      - grid뿐만 아니라 다른 환경에서도 유동적으로 사용 가능

      auto-fit
      - 지정할 수 있는 최대 넓이를 우선으로 넓이를 지정함.
      - repeat과 함께 사용 가능한 단위.
      - repeat(auto-fit, minmax(100px, 1fr));


      auto-fill
      - auto-fit과 비슷한 개념
      - auto-fit과는 다르게 지정할 수 있는 최소 넓이를 우선으로 넓이를 지정함.
      - repeat과 함께 사용 가능한 단위.
      
    -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
